<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="apple-touch-startup-image"
          media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"/>
    <!-- iPhone 5+ -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"/>
    <!-- iPhone, retina -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport"
          content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"/>
    <meta charset="UTF-8">
    <title>婚礼路线</title>
</head>
<body>
<style>
    body {
        background: #C0C0C0;
        background-size: 100% 100%;
    }
    div {
        background-color: #ffffff;
        width: 100%;
    }
    h3 {
        font-size:29px;
    }</style>
<div class="content-main">
    <h3 class="title1">婚礼路线</h3>
    <p>如果你手机安装了地图App</p>
</div>
</body>
</html>